.plugin-rule-table {
  position:absolute;
  left:0px;
  right:0px;
  top:0px;
  bottom:0px;

  .group-list {
    position:absolute;
    left:0px;
    top:0px;
    bottom:0px;
    width:200px;
    padding-top:30px;

    .group-toolbar{
      position:absolute;
      left:0px;
      right:0px;
      top:0px;
      height:40px;
      box-sizing:border-box;
      padding:10px 10px;
      border:1px solid #ececec;

      .link {
        border:0px;
        color:rgba(0, 0, 0, 0.8);
        vertical-align: middle;
        text-decoration: none;

        i {
          display: inline-block;
          vertical-align: middle;
        }
      }

      .delete {
        float:right;
        color: rgba(255, 0, 0, 0.8);
        font-weight:bold;
        display:inline-block;
        line-height:20px;
        vertical-align: middle;
        i {
          display: inline-block;
          vertical-align: middle;
        }
      }
    }

    .group-items {
      position:absolute;
      left:0px;
      right:0px;
      bottom:0px;
      top:40px;
      overflow-y:auto;
      box-sizing:border-box;
      border:1px solid #ececec;
      border-top:0px;

      .group-item {
        display:block;
        padding:10px;
        cursor:pointer;
        box-sizing:border-box;
        border-bottom:1px solid #ececec;

        &.selected {
          background-color: #364251;
          color:white;
        }

      }
    }


  }

  .rule-list {

    position:absolute;
    right:0px;
    left:210px;
    top:0px;
    bottom:0px;
    box-sizing:border-box;
    min-width:600px;

    .rule-toolbar {
      position:absolute;
      left:0px;
      right:0px;
      top:0px;
      height:40px;
      box-sizing:border-box;
      padding:10px 10px;
      border:1px solid #ececec;

      i {
        display: inline-block;
        vertical-align: middle;
      }

      .group-name {
        width:300px;
        display:inline-block;
        vertical-align: middle;

      }

      .link {
        border:0px;
        color:rgba(0, 0, 0, 0.8);
        vertical-align: middle;
        text-decoration: none;


      }

      .delete {
        float:right;
        color: rgba(255, 0, 0, 0.8);
        font-weight:bold;
        display:inline-block;
        line-height:20px;
        vertical-align: middle;
        i {
          display: inline-block;
          vertical-align: middle;
        }
      }
    }

    .rule-items {
      position:absolute;
      left:0px;
      right:0px;
      bottom:0px;
      top:40px;
      overflow: auto;

      .panel {
        margin-top:4px;

        .head {
          background-image:none;
          cursor: pointer;

          .preview-text {
            overflow:hidden;
            max-width:400px;
            min-width:100px;
            height:30px;
            vertical-align: middle;
            display: inline-block;
          }

          .preview-type {
            text-transform: uppercase;
          }

          .preview-source, .preview-target {
            display:inline-block;
            max-width:200px;
            height:30px;
            vertical-align: middle;
            text-overflow:ellipsis;
            overflow:hidden;
          }

          .divider {
            color: #b1b1b1;
          }

          i[class*='checkbox'] {
            color: #364251;
            font-size:14px;
            vertical-align: middle;
            display:inline-block;
          }

          i[class*='icon-trashcan'] {
            color:rgba(255, 0, 0, 1);
          }
        }
        .body {

          .input-item {
            margin-bottom:5px;

            i {
              display:inline-block;
              vertical-align: middle;
            }

            label {
              font-weight:bold;

              &:first-child {
                display:inline-block;
                width:100px;
                text-align:right;
                margin-right:10px;
              }

              &.input-radio {
                margin-right:10px;
              }
            }

            input[type=text] {
              width:300px;
            }

            input.target-input {
             // width:250px;
              vertical-align:middle;
              display:inline-block;
            }

            input[type=radio] {
              display: inline-block;
              vertical-align: middle;
            }

            label.http-status {
              display:inline-block;
              width:50px;
            }

            .group>*+:not(ul) {
              margin-left: -1px !important;
            }
          }
        }

      }


    }



  }
}