.settings-property {
  position:absolute;
  left:0px;
  top:0px;
  right:0px;
  bottom:0px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  overflow: auto;


}